<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Bosch Junior Medium купить с доставкой в Минске, цены и отзывы</title>
    <link rel="icon" href="https://zooqi.by/themes/zooqi/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="banner col-12">
                <p class="banner__text">Войди через любую соц. сеть и получи
                    <span class="banner__text--bold">55 бонусных баллов</span> на покупки</p>

                <a href="https://zooqi.by/site/signin" class="banner__link">Войти</a>
            </div>
        </div>
    </div>

    <section class="menu">
        <div class="container">

            <div class="menu__wrapper row justify-content-around align-items-center">

                <div class="menu__burger fas fa-bars col-1"></div>

                <a href="https://zooqi.by/" class="menu__logo col-md-2 col-7"></a>

                <a class="menu__signin--adaptive fas fa-indent col-1" href="https://zooqi.by/site/signin"></a>

                <div class="menu__location col-md-2">
                    <i class="fa fa-location-arrow"></i>
                    <div class="menu__city">Минск</div>
                </div>

                <div class="menu__search search col-md-5">
                    <nav class="search__navbar">
                        <span class="search__input">Найти...</span>
                        <span class="search__icon">
                            <i class="search__icon fa fa-search"></i>
                        </span>
                    </nav>
                </div>

                <a href="https://zooqi.by/basket" class="menu__basket basket col-md-2">
                    <span class="basket__icon fa fa-shopping-cart"></span>
                    <span class="basket__title">Корзина</span>
                </a>

                <a href="https://zooqi.by/site/signin" class="menu__signin signin col-md-1">
                    <span class="signin__icon basket__icon fa fa-user-circle"></span>
                    <span class="signin__title basket__title">Войти</span>
                </a>

            </div>

        </div>
    </section>

    <section class="search--open">
        <div class="container">
            <nav class="navbar row">
                <form class="search__form col-12 form-inline">
                    <i class="fa fa-search col-1"></i>
                    <input class="search__control form-control col-10" type="search" aria-label="Search">
                    <i class="search--close fas fa-times col-1"></i>
                </form>
            </nav>
        </div>
    </section>

    <div id="overlay">
        <div class="overlay__icon fas fa-times"></div>
        <section class="navigation">
    
            <div class="container">               
    
                <ul class="navigation__wrapper row">

                    <a href="https://zooqi.by/basket" class="menu__basket basket open col-md-2">
                        <span class="basket__icon fa fa-shopping-cart"></span>
                        <span class="basket__title">Корзина</span>
                    </a>
    
                    <div class="trigger">
    
                        <li class="navigation__item" id="goods">ТОВАРЫ
                            <i class="navigation__arrow fas fa-angle-down"></i>
                            <div class="navigation__dotts">...</div>
                        </li>
    
                        <nav class="navigation__goods goods">
                            <div class="goods__box">
                                <div class="trigger">
                                    <a class="goods__pets">кошки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__cats accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <div class="accessories__title">Покормить</div>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Консервы</a>
                                                <a href="#" class="accessories__item">Лакомства</a>
                                                <a href="#" class="accessories__item">Витамины и добавки</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поселить и развлечь</div>
                                                <a href="#" class="accessories__item">Наполнители</a>
                                                <a href="#" class="accessories__item">Когтеточки и комплексы</a>
                                                <a href="#" class="accessories__item">Игрушки</a>
                                                <a href="#" class="accessories__item">Лежаки и домики</a>
                                                <a href="#" class="accessories__item">Переноски</a>
                                                <a href="#" class="accessories__item">Посуда</a>
                                                <a href="#" class="accessories__item">Туалеты</a>
                                                <a href="#" class="accessories__item">Амуниция</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поухаживать</div>
                                                <a href="#" class="accessories__item">Антипаразитарные препараты</a>
                                                <a href="#" class="accessories__item">Средства для ухода</a>
                                                <a href="#" class="accessories__item">Средства, решающие проблему</a>
                                                <a href="#" class="accessories__item">Косметика для груминга</a>
                                                <a href="#" class="accessories__item">Принадлежности для груминга</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">собаки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__dogs accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <div class="accessories__title">Покормить</div>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Консервы</a>
                                                <a href="#" class="accessories__item">Лакомства</a>
                                                <a href="#" class="accessories__item">Витамины и добавки</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поселить и развлечь</div>
                                                <a href="#" class="accessories__item">Игрушки</a>
                                                <a href="#" class="accessories__item">Лежаки</a>
                                                <a href="#" class="accessories__item">Переноски</a>
                                                <a href="#" class="accessories__item">Посуда</a>
                                                <a href="#" class="accessories__item">Туалеты</a>
                                                <a href="#" class="accessories__item">Вольеры и будки</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Одеть</div>
                                                <a href="#" class="accessories__item">Ошейники, поводки, перестежки</a>
                                                <a href="#" class="accessories__item">Одежда</a>
                                                <a href="#" class="accessories__item">Намордники</a>
                                                <a href="#" class="accessories__item">Адресники</a>
                                                <a href="#" class="accessories__item">Шлейки</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поухаживать</div>
                                                <a href="#" class="accessories__item">Антипаразитарные препараты</a>
                                                <a href="#" class="accessories__item">Средства для ухода</a>
                                                <a href="#" class="accessories__item">Средства, решающие проблему</a>
                                                <a href="#" class="accessories__item">Косметика для груминга</a>
                                                <a href="#" class="accessories__item">Принадлежности для груминга</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">птицы
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__birds accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Клетки</a>
                                                <a href="#" class="accessories__item">Игрушки</a>
                                                <a href="#" class="accessories__item">Кормушки и поилки</a>
                                                <a href="#" class="accessories__item">Лакомства</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">рыбки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__fish accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <div class="accessories__title">Аквариумы и оборудование</div>
                                                <a href="#" class="accessories__item">Аквариумы</a>
                                                <a href="#" class="accessories__item">Фильтрация</a>
                                                <a href="#" class="accessories__item">Терморегуляция</a>
                                                <a href="#" class="accessories__item">Освещение</a>
                                                <a href="#" class="accessories__item">Аэрация</a>
                                                <a href="#" class="accessories__item">Тумбы, крышки, поддоны</a>
                                                <a href="#" class="accessories__item">Компрессоры</a>
                                                <a href="#" class="accessories__item">Оборудование CO2</a>
                                                <a href="#" class="accessories__item">Помпы и циркуляция</a>
                                                <a href="#" class="accessories__item">Стерилизация</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Дизайн и уход</div>
                                                <a href="#" class="accessories__item">Аксессуары</a>
                                                <a href="#" class="accessories__item">Грунты и субстраты</a>
                                                <a href="#" class="accessories__item">Декорации</a>
                                                <a href="#" class="accessories__item">Химия</a>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">рептилии
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Террариумы</a>
                                                <a href="#" class="accessories__item">Оборудование</a>
                                                <a href="#" class="accessories__item">Освещение</a>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Грунты и субстраты</a>
                                                <a href="#" class="accessories__item">Декорации</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">грызуны
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__rodents accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поселить</div>
                                                <a href="#" class="accessories__item">Клетки</a>
                                                <a href="#" class="accessories__item">Вольеры</a>
                                                <a href="#" class="accessories__item">Домики</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Покормить</div>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Лакомства</a>
                                            </div>
                                            <div class="accessories__column">
                                                <div class="accessories__title">Поухаживать</div>
                                                <a href="#" class="accessories__item">Наполнители</a>
                                                <a href="#" class="accessories__item">Игрушки</a>
                                                <a href="#" class="accessories__item">Амуниция</a>
                                                <a href="#" class="accessories__item">Посуда</a>
                                                <a href="#" class="accessories__item">Туалеты</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">лошади
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__horse accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Амуниция для лошади и всадника</a>
                                                <a href="#" class="accessories__item">Косметика для груминга</a>
                                                <a href="#" class="accessories__item">Принадлежности для груминга</a>
                                                <a href="#" class="accessories__item">Средства для ухода</a>
                                                <a href="#" class="accessories__item">Средства для ухода за амуницией</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                                <div class="trigger">
                                    <a class="goods__pets">хорьки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Клетки и вольеры</a>
                                                <a href="#" class="accessories__item">Корма сухие</a>
                                                <a href="#" class="accessories__item">Средства для ухода</a>
                                            </div>
                                            <div class="accessories__column">Прочее</div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>
    
                    <div class="trigger">
                        <li class="navigation__item" id="services">УСЛУГИ
                            <i class="navigation__arrow fas fa-angle-down"></i>
                            <div class="navigation__dotts">...</div>
                        </li>
    
                        <nav class="navigation__services services">
                            <div class="services__box row">
                                <a href="#" class="services__item">Аквариумистика</a>
                                <a href="#" class="services__item">Верховая езда</a>
                                <a href="#" class="services__item">Груминг и уход</a>
                                <a href="#" class="services__item">Дрессировка</a>
                                <a href="#" class="services__item">Зоогостиницы и передержка</a>
                                <a href="#" class="services__item">Зоотранспорт</a>
                                <a href="#" class="services__item">Изготовление аксессуаров</a>
                                <a href="#" class="services__item">Содержание</a>
                                <a href="#" class="services__item">Террариумистика</a>
                            </div>
                        </nav>
                    </div>
    
                    <div class="trigger">
                        <li class="navigation__item" id="vet">ВЕТКЛИНИКИ
                            <i class="navigation__arrow fas fa-angle-down"></i>
                            <div class="navigation__dotts">...</div>
                        </li>
    
                        <nav class="navigation__vet vet">
                            <div class="vet__box">
                                <div class="vet__column">
                                    <a href='#' class="vet__item">Вызов ветеринарного врача на дом</a>
                                    <a href='#' class="vet__item">Прием терапевта</a>
                                    <a href='#' class="vet__item">Стационар и интенсивная терапия</a>
                                    <a href='#' class="vet__item">Прием травматолога</a>
                                    <a href='#' class="vet__item">Прием ортопеда</a>
                                    <a href='#' class="vet__item">Прием кардиолога</a>
                                    <a href='#' class="vet__item">Прием дерматолога</a>
                                    <a href='#' class="vet__item">Прием офтальмолога</a>
                                    <a href='#' class="vet__item">Прием гастроэнтеролога</a>
                                    <a href='#' class="vet__item">Прием эндокринолога</a>
                                    <a href='#' class="vet__item">Прием инфекциониста</a>
                                </div>
                                <div class="vet__column">
                                    <a href='#' class="vet__item">Прием онколога</a>
                                    <a href='#' class="vet__item">Прием репродуктолога, родовспоможение</a>
                                    <a href='#' class="vet__item">Прием физиотерапевта</a>
                                    <a href='#' class="vet__item">Прием нефролога/уролога</a>
                                    <a href='#' class="vet__item">Прием невролога</a>
                                    <a href='#' class="vet__item">Прием диетолога</a>
                                    <a href='#' class="vet__item">Прием стоматолога</a>
                                    <a href='#' class="vet__item">Прием пластического хирурга</a>
                                    <a href='#' class="vet__item">Ультразвуковое исследование</a>
                                    <a href='#' class="vet__item">Рентгенография</a>
                                    <a href='#' class="vet__item">Эндоскопия</a>
                                    <a href='#' class="vet__item">Лабораторные исследования</a>
                                    <a href='#' class="vet__item">ЭКГ, ЭХО</a>
                                </div>
                                <div class="vet__column">
                                    <a href='#' class="vet__item">Хирургические манипуляции</a>
                                    <a href='#' class="vet__item">Хирургические операции</a>
                                    <a href='#' class="vet__item">Кастрация и стерилизация</a>
                                    <a href='#' class="vet__item">Вакцинация</a>
                                    <a href='#' class="vet__item">Ритуальные услуги</a>
                                    <a href='#' class="vet__item">Эвтаназия</a>
                                    <a href='#' class="vet__item">Чипирование</a>
                                    <a href='#' class="vet__item">Оформление ветеринарных справок и свидетельств</a>
                                    <a href='#' class="vet__item">Оформление ветеринарного паспорта</a>
                                    <a href='#' class="vet__item">Скорая ветеринарная помощь с выездом на дом</a>
                                </div>
                            </div>
                        </nav>
                    </div>
    
                    <div class="trigger">
                        <li class="navigation__item" id="pets">ПИТОМЦЫ
                            <i class="navigation__arrow fas fa-angle-down"></i>
                            <div class="navigation__dotts">...</div>
                        </li>
    
                        <nav class="navigation__pets pets">
                            <div class="pets__box">
                                
                                <div class="trigger">
                                    <a class="goods__pets">кошки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Абиссинская</a>
                                                <a href="#" class="accessories__item">Бенгальская</a>
                                                <a href="#" class="accessories__item">Британская короткошёрстная</a>
                                                <a href="#" class="accessories__item">Домашняя</a>
                                                <a href="#" class="accessories__item">Мейн-кун</a>
                                                <a href="#" class="accessories__item">Невская маскарадная</a>
                                            </div>
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Ориентальная короткошёрстная</a>
                                                <a href="#" class="accessories__item">Сибирская</a>
                                                <a href="#" class="accessories__item">Скоттиш страйт</a>
                                                <a href="#" class="accessories__item">Скоттиш фолд</a>
                                                <a href="#" class="accessories__item">Сфинкс (канадский)</a>
                                                <a href="#" class="accessories__item">Хайленд фолд</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                                
                                <div class="trigger">
                                    <a class="goods__pets">собаки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Аляскинский маламут</a>
                                                <a href="#" class="accessories__item">Американский кокер-спаниель</a>
                                                <a href="#" class="accessories__item">Американский стаффордширский терьер</a>
                                                <a href="#" class="accessories__item">Босерон</a>
                                                <a href="#" class="accessories__item">Бультерьер</a>
                                                <a href="#" class="accessories__item">Вельш корги пемброк</a>
                                                <a href="#" class="accessories__item">Джек-рассел терьер</a>
                                                <a href="#" class="accessories__item">Йоркширский терьер</a>
                                            </div>
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Немецкая овчарка</a>
                                                <a href="#" class="accessories__item">Русская псовая борзая</a>
                                                <a href="#" class="accessories__item">Самоедская собака</a>
                                                <a href="#" class="accessories__item">Сибирский хаски</a>
                                                <a href="#" class="accessories__item">Беспородная собака</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">птицы
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Питомцы добавляются...</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">рыбки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Гуппи</a>
                                                <a href="#" class="accessories__item">Панхакс</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">рептилии
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Питомцы добавляются...</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">грызуны
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Стандарт</a>
                                                <a href="#" class="accessories__item">Карликовый кролик</a>
                                                <a href="#" class="accessories__item">Кролик карликовый баран</a>
                                            </div>
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Сирийские хомяки</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">лошади
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Питомцы добавляются...</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
    
                                <div class="trigger">
                                    <a class="goods__pets">хорьки
                                        <i class="navigation__arrow fas fa-angle-down"></i>
                                    </a>
                                    <nav class="navigation__reptile accessories">
                                        <div class="accessories__box">
                                            <div class="accessories__column">
                                                <a href="#" class="accessories__item">Питомцы добавляются...</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                        </nav>
                    </div>
    
                    <li class="navigation__item navigation__item--hidden">ДОСТАВКА И ОПЛАТА</li>
                    <li class="navigation__item navigation__item--hidden">БОНУСЫ</li>
                    <li class="navigation__item navigation__item--hidden">СТАТЬИ</li>
                    <li class="navigation__item navigation__item--hidden">АКЦИИ</li>
    
                    <div class="trigger">
                        <li class="navigation__item" id="more">ЕЩЕ
                            <div class="navigation__dotts">...</div>
                        </li>
    
                        <nav class="navigation__more more">
                            <div class="more__box">
                                <div class="more__item" href="#">ДОСТАВКА И ОПЛАТА</div>
                                <div class="more__item" href="#">БОНУСЫ</div>
                                <div class="more__item" href="#">СТАТЬИ</div>
                                <div class="more__item" href="#">АКЦИИ</div>
                            </div>
                        </nav>
                    </div>

                    <div class="navigation__space"></div>

                    <div class="menu__location open col-md-2">
                        <i class="fa fa-location-arrow"></i>
                        <div class="menu__city">Минск</div>
                    </div>

                </ul>
                <div class="navigation__line"></div>
    
            </div>
        </section>

    </div>

    <section class="product">

        <div class="container">

            <div class="product__breadcrumb row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb__item breadcrumb-item">
                            <a class="breadcrumb__link" href="https://zooqi.by/">Главная</a>
                        </li>
                        <li class="breadcrumb__item breadcrumb-item">
                            <a class="breadcrumb__link" href="https://zooqi.by/tovary-dlya-zhivotnyh">Товары</a>
                        </li>
                        <li class="breadcrumb__item breadcrumb-item">
                            <a class="breadcrumb__link" href="https://zooqi.by/dogs/market">Собаки</a>
                        </li>
                        <li class="breadcrumb__item breadcrumb-item">
                            <a class="breadcrumb__link" href="https://zooqi.by/dogs/market/korma-suhie">Корма сухие</a>
                        </li>
                        <li class="breadcrumb__item breadcrumb-item active" aria-current="page">Bosch Junior Medium</li>
                    </ol>
                </nav>
            </div>

            <div class="product__wrapper row">

                <div class="product__photo col-lg-6 col-12">
                    <img class="product__gallery col-md-2 col-2" src="https://zooqi.by/uploads-asset/image_gallery_preview_small/product/248/364269_6698_1.jpg?1516090583"
                        alt="Bosch Junior Medium">
                    <img class="product__image col-md-9 col-9" src="https://zooqi.by/uploads-asset/image_gallery_full_marked/product/248/364269_6698_1.jpg?1516090583"
                        alt="Bosch Junior Medium">
                </div>
            
                <div class="product__purchase purchase col-md-6">
                    <div class="purchase__title">BOSCH JUNIOR MEDIUM</div>
                    <div class="purchase__rating">
                        <i class="purchase__stars fa fa-star" href="#"></i>
                        <i class="purchase__stars fa fa-star" href="#"></i>
                        <i class="purchase__stars fa fa-star" href="#"></i>
                        <i class="purchase__stars fa fa-star" href="#"></i>
                        <i class="purchase__stars fa fa-star" href="#"></i>
                        <a href="#reviews">0 отзывов</a>
                    </div>
                    <div class="purchase__price"><span id="purchase__price">14.50</span> руб.</div>
                    <div class="purchase__options options">
                        <div class="options__weight">Вес, кг</div>
                        <div class="options__box">
                            <div class="options__item active" id="b1" onclick="changeText('14.50')">1</div>
                            <div class="options__item" id="b2" onclick="changeText('32.00')">3</div>
                            <div class="options__item" id="b3" onclick="changeText('126.50')">15</div>
                        </div>
                    </div>
                    <div class="purchase__offers offers col-md-12">
                        <div class="offers__count col-md-2 col-12">
                            <div class="offers__title">Кол-во</div>
                            <div class="offers__spinner">
                                <input class="offers__control" type="text" value='1'>
                                <button class="offers__buttons offers__buttons--top">
                                    <i class="offers__icon fa fa-caret-up"></i>
                                </button>
                                <button class="offers__buttons offers__buttons--bottom">
                                    <i class="offers__icon fa fa-caret-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="offers__buy col-md-10 col-12">
                            <button class="offers__button">
                                <a aria-hidden="true" class="offers__basket fa fa-shopping-cart"></a>
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                    <div class="purchase__favorite">
                        <i class="purchase__heart fa fa-heart"></i>
                        <span class="purchase__like">Добавить в избранное</span>
                    </div>
                </div>

            </div>

            <div class="product__info row">

                <div class="product__box col-md-8">
                    <div class="product__description description">

                        <div class="description__title">Информация о товаре</div>
                        <div class="description__info">
                            <p>&nbsp;</p>
                            <p>Bosch Junior Medium- полноценный рацион для щенков и подростков средних пород</p>
                            <p>&nbsp;</p>
                            <p>Умеренное содержание протеина (26%) высочайшего качества</p>
                            <p>Состав и размер гранул разработан для щенков средних пород</p>
                            <p>Содержит экстракт новозеландского зеленогубчатого моллюска – натуральный источник глюкозамина и хондроитина</p>
                            <p>Не содержит пшеницу</p>
                            <p>&nbsp;</p>
                            <p>Bosch Junior Medium– хороший корм для собак-подростков, рацион которых значительно отличается от питания взрослых собак.</p>
                            <p>В приготовлении данного корма используются&nbsp;протеины высокого качества, которые стимулируют и контролируют развитие
                                мышечной массы, участвуют во многих процессах организма.</p>
                            <p>&nbsp;</p>
                            <p>
                                <strong>Состав:</strong>
                            </p>
                            <p>Протеин - 26%; Жир - 13%; Клетчатка - 2.5%; Микро- и макроэлементы - 6.5%; Кальций - 1.2%; Фосфор - 0.9%; Натрий - 0.3%;
                                Калий - 0.5%; Магний - 0.1%; Влажность - 10%, энергетическая ценность - 15.7 мДж/кг.</p>
                            <p>
                                <strong>Ингредиенты:</strong>
                            </p>
                            <p>Свежее мясо домашней птицы (мин. 20%), ячмень, маис, мука из свежего мяса домашней птицы, рис, мука из свежего мяса,
                                животный жир, свекольная пульпа, гидролизованное мясо, постная мясная обрезь (дегидратированная), рыбная мука, льняное
                                семя, дрожжи (дегидратированные), &nbsp;рыбий жир, &nbsp;поваренная соль, хлорид калия, мука из мидий, экстракт новозеландского
                                зеленогубчатого моллюска (натуральный продукт для правильного формирования и поддержания здоровья соединительной
                                ткани и суставов), порошок цикория</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                
                    </div>
                
                    <div class="product__properties properties">
                        <div class="properties__title">Характеристики</div>

                        <div class="properties__table">
                            <div class="properties__row">
                                <div class="properties__type">Бренд:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie/brand-bosch" class="properties__link">Bosch</a>
                                </div>
                            </div>
                            <div class="properties__row">
                                <div class="properties__type">Возраст питомца:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie/age-dlya-schenkov" class="properties__link">для щенков</a>
                                </div>
                            </div>
                            <div class="properties__row">
                                <div class="properties__type">Размер питомца:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie/petsize-dlya-srednih-porod" class="properties__link">для средних пород</a>
                                </div>
                            </div>
                            <div class="properties__row">
                                <div class="properties__type">Вкус:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie/delicious-ptitsa" class="properties__link">птица</a>
                                </div>
                            </div>
                            <div class="properties__row">
                                <div class="properties__type">Предназначение:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie/destination-povsednevniy" class="properties__link">повседневный</a>
                                </div>
                            </div>
                            <div class="properties__row">
                                <div class="properties__type">Вес, кг:</div>
                                <div class="properties__total">
                                    <a href="https://zooqi.by/dogs/market/korma-suhie?weight[]=1&weight[]=1" class="properties__link">1; </a>
                                    <a href="https://zooqi.by/dogs/market/korma-suhie?weight[]=3&weight[]=3" class="properties__link">3; </a>
                                    <a href="https://zooqi.by/dogs/market/korma-suhie?weight[]=15&weight[]=15" class="properties__link">15</a>
                                </div>
                            </div>
                        </div>
                
                    </div>
                
                    <div class="product__reviews reviews">
                
                        <div class="reviews__title">Отзывы</div>
                        <div class="reviews__box">
                            <div class="reviews__raiting">
                                <div class="reviews__stars fa fa-star" aria-hidden="true"></div>
                                <div class="reviews__stars fa fa-star" aria-hidden="true"></div>
                                <div class="reviews__stars fa fa-star" aria-hidden="true"></div>
                                <div class="reviews__stars fa fa-star" aria-hidden="true"></div>
                                <div class="reviews__stars fa fa-star" aria-hidden="true"></div>
                                <span>0 отзывов</span>
                            </div>
                        </div>
                        <div class="reviews__guest">
                            <p class="reviews__text">
                                <a href="https://zooqi.by/site/signin" class="reviews__link">Войдите</a>, чтобы получить возможность оставлять отзывы.
                            </p>
                        </div>
                
                
                    </div>
                </div>

                <div class="product__recomendation recomendation col-md-3 col offset-md-1">

                    <div class="recomendation__title">Похожие товары</div>

                    <a href="https://zooqi.by/dogs/market/korma-suhie/bosch-sensetive-lumb-and-rice-agnenok-ris-1-kg_6670" class="recomendation__item">
                        <img src="https://zooqi.by/uploads-asset/image_recommendation_preview/product/463/77240_6670_1.jpg?1516090583" alt="Bosch Sensetive Lumb and Rice (Ягненок, рис) - 1 кг" class="recomendation__image">
                        <div class="recomendation__paragraph">Bosch Sensetive Lumb and Rice (Ягненок, ... </div>
                        <div class="recomendation__raiting">
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                        </div>
                        <div class="recomendation__price">от 14.00 руб.</div>
                    </a>

                    <a href="https://zooqi.by/dogs/market/korma-suhie/bosch-adult-mini-lamb-rice-agnenok-ris_6679" class="recomendation__item">
                        <img src="https://zooqi.by/uploads-asset/image_recommendation_preview/product/103/927132_6666_1.jpg?1516090583" alt="Bosch Sensetive Lumb and Rice (Ягненок, рис) - 1 кг" class="recomendation__image">
                        <div class="recomendation__paragraph">Bosch Adult Mini Lamb & Rice (Ягненок, р... </div>
                        <div class="recomendation__raiting">
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                        </div>
                        <div class="recomendation__price">от 14.50 руб.</div>
                    </a>

                    <a href="https://zooqi.by/dogs/market/korma-suhie/bosch-active_6666" class="recomendation__item">
                        <img src="https://zooqi.by/uploads-asset/image_recommendation_preview/product/103/927132_6666_1.jpg?1516090583" alt="Bosch Active" class="recomendation__image">
                        <div class="recomendation__paragraph">Bosch Active</div>
                        <div class="recomendation__raiting">
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                            <div class="recomendation__stars fa fa-star" aria-hidden="true"></div>
                        </div>
                        <div class="recomendation__price">от 32.00 руб.</div>
                    </a>
                    
                </div>

            </div>

        </div>

    </section>

    <footer class="footer">
    
        <div class="container">
    
            <div class="footer__wrapper row">
    
                <div class="footer__box col-md-5 col-sm-8 col-12">
    
                    <div class="footer__help help col-md-5 col-sm-8 col-12">
                        <div class="footer__title">Помощь</div>
                        <a href="https://zooqi.by/faq/pokupatelyam" class="footer__link">Покупателям</a>
                        <a href="https://zooqi.by/faq/programma-loyalnosti-zooqi" class="footer__link">Бонусная система</a>
                        <a href="https://zooqi.by/faq/prodavcam?question=116" class="footer__link">Как стать партнером</a>
                        <a href="https://zooqi.by/help" class="footer__link">Связаться с нами</a>
                        <a href="https://zooqi.by/sitemap" class="footer__link">Карта сайта</a>
                    </div>
    
                    <div class="footer__catalog catalog col-md-4 col-6">
                        <div class="footer__title">Каталог</div>
                        <a href="https://zooqi.by/cats/market" class="footer__link">Для кошек</a>
                        <a href="https://zooqi.by/dogs/market" class="footer__link">Для собак</a>
                        <a href="https://zooqi.by/birds/market" class="footer__link">Для птиц</a>
                        <a href="https://zooqi.by/fishes/market" class="footer__link">Для рыбок</a>
                        <a href="https://zooqi.by/reptiles/market" class="footer__link">Для рептилий</a>
                    </div>
    
                    <div class="footer__others others col-md-4 col-6">
                        <div class="footer__title">Другое</div>
                        <a href="https://zooqi.by/services" class="footer__link">Услуги</a>
                        <a href="https://zooqi.by/veterinaries" class="footer__link">Ветклиники</a>
                        <a href="https://zooqi.by/pets" class="footer__link">Питомцы</a>
                        <a href="https://zooqi.by/social" class="footer__link">Статьи</a>
                        <a href="https://zooqi.by/contacts" class="footer__link">Контакты</a>
                    </div>
                </div>
    
                <div class="footer__payment payment col-md-3 col-sm-12 col-12">
    
                    <div class="footer__title">СПОСОБЫ ОПЛАТЫ</div>
                    <div class="footer__logo">
                        <img src="https://zooqi.by/images/payment/visa.png" alt="Visa" class="footer__image">
                        <img src="https://zooqi.by/images/payment/mastercard.png" alt="MasterCard" class="footer__image">
                        <img src="https://zooqi.by/images/payment/belkart.png" alt="Белкарт" class="footer__image">
                    </div>
                    <div class="footer__text">Наличными или банковской картой при получении, онлайн банковской картой через систему "Веб Пэй"</div>
                    <div class="footer__loyalty">
                        <div class="footer__title">ПРОГРАММА ЛОЯЛЬНОСТИ</div>
                        <img src="https://zooqi.by/images/loyalty/logo-mocnaya-kartka.png" alt="Моцная картка" class="footer__image">
                    </div>
    
                </div>
    
                <div class="footer__social col-md-4 col-12">
    
                    <div class="footer__title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</div>
                    <div class="footer__text">Подпишись на наши соцсети и получи
                        <span>10 бонусных баллов</span> за каждую!</div>
                    <div class="footer__icons">
                        <div>
                            <a href="https://www.facebook.com/zooqiby" class="footer__icon fab fa-facebook-f"></a>
                        </div>
                        <div>
                            <a href="https://vk.com/zooqiby" class="footer__icon fab fa-vk"></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/zooqispace/" class="footer__icon fab fa-instagram"></a>
                        </div>
                        <div>
                            <a href="https://ok.ru/zooqiby" class="footer__icon fab fa-odnoklassniki"></a>
                        </div>
                        <div>
                            <a href="https://www.youtube.com/channel/UCUTKPkkcg2PnruwRNS0w96Q" class="footer__icon fab fa-youtube"></a>
                        </div>
                    </div>
    
                    <div class="footer__title">ПОКУПАТЬ УДОБНЕЕ В ПРИЛОЖЕНИИ</div>
                    <a href="https://zooqi.by/app" class="footer__button">
                        <div class="footer__icon fab fa-android"></div>
                        <span class="footer__line"></span>
                        <div class="footer__icon fab fa-apple">
                            <span>СКАЧАТЬ</span>
                        </div>
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="footer__copyright">
            <div class="container">
                ZOOQI. 2018
            </div>
        </div>
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>